secret.key=getir1234getir1234getir1234getir1234getir1234
server.port=8080
spring.data.mongodb.uri=mongodb+srv://getir:1234@cluster0.uewal.mongodb.net/getir?retryWrites=true&w=majority
spring.data.mongodb.database=getir

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration